org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G
org.gradle.configureondemand=false
utilsBox2dVersion=0.13.7
utilsVersion=0.13.7
typingLabelVersion=1.3.0
regExodusVersion=0.1.15
textratypistVersion=0.10.0
shapeDrawerVersion=2.6.0
graalHelperVersion=2.0.1
enableGraalNative=false
gwtFrameworkVersion=2.11.0
gwtPluginVersion=1.1.29
gdxTeaVMVersion=1.0.0-b9
teaVMVersion=0.9.2
gdxVersion=1.12.1
